{
    "compilerOptions": {
        "declaration": true,
        "lib": [ "ES2015", "DOM" ],
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "outDir": "types",
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}